[app]
debug = false
trace = false

[database]
hostname = 127.0.0.1
database = main
username = main
password = 123456
hostport = 3306
prefix = fa_

[lang]
lang_path = common\lang\zh-cn\addon.php

[douyin]
keywords-video-search-url = https://open.douyin.com/video/search

