[app]
debug = false
trace = false

[database]
hostname = 127.0.0.1
database = main
username = main
password = 123456
hostport = 3306
prefix = fa_

[lang]
lang_path = common\lang\zh-cn\addon.php

[douyin]
# 抖音静默获取授权码
code-url = https://aweme.snssdk.com/
# 获取 access_token
access-token-url = https://open.douyin.com/oauth/access_token/
# 关键词视频搜索（基础）
base_uri = open.douyin.com
# 关键词视频搜索
keywords-video-search-url = https://open.douyin.com/video/search

